{
  "name": "conantcg-crawler",
  "module": "crawler.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "deepl-node": "^1.18.0",
    "node-html-parser": "^6.1.13"
  }
}